@green: #aec71e;
@grey: #353535;

// Basic
html, body {
  font-family: "Helvetica Neue", "Helvetica", "Arial";
  color: #eaeaea;
  font-style: normal;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: .5px;
  padding: 0px !important;
  background-color: #353535;
  background-attachment: fixed;
  background-image: -webkit-radial-gradient(center, ellipse cover, #474747 0%, #232323 100%);
  margin: 0px 0px 150px 0px !important;
  height: 100%;
  // -webkit-font-smoothing: antialiased;
}

h1 {
  font-family: 'Economica', sans-serif !important;
  color: @green !important;
  font-style: bold !important;
  font-size: 30px !important; 
  -webkit-font-smoothing: antialiased;
}
h2{
  font-family: 'Economica', sans-serif !important;
  color: @green;
  font-style: normal;
  font-size: 30px; 
  -webkit-font-smoothing: antialiased;
}
h3 {
  font-family: 'Economica', sans-serif !important;
  color: @green;
  font-style: normal;
  font-size: 24px; 
  -webkit-font-smoothing: antialiased;
  
}
h4{
  font-family: 'Economica', sans-serif !important;
  color: #FFF;
  font-style: normal;
  font-size: 18px; 
  -webkit-font-smoothing: antialiased;
  
}
h5 {
  font-family: open sans;
  color: #FFF;
  font-style: normal;
  font-size: 14px; 
  
}
h6 {
  font-family: open sans;
  color: #FFF;
  font-style: normal;
  font-size: 12px; 
}


.list-group-item {
  padding: 5px;
  border: none;
  background: none;
}

.badge {
  background-color: @grey;
  border-radius: 0px;
  color: @green;
}

a.list-group-item {
  color: @green;

  &:hover {
    background: none;
    border: none;
    text-decoration: underline;
  };
}


.panel {
  border-radius: none;
  background-color: rgba(0, 0, 0, 0.4);
  border: 0px;
  box-shadow: none;

  .panel-heading {
    background-color: @grey;
    border-radius: 0px;
    border: none;
    color: @green;
    padding-left: 10px;
    border-left: 3px solid @green;
    text-transform: uppercase;

    .panel-title {
      font-size: 20px !important;
    }
  }
}



.title {
  border-bottom: 1px solid #FFF;
}

a {
  color: #aec71e;
  text-decoration: none;

  &:hover {
    color: #aec71e;
    text-decoration: none;
  };
}

#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -60px;
  padding: 0 0 60px;
}

#footer{
  height: 80px;
  background: rgba(40, 40, 40, 0.91);
  background-image: none;
  margin-top: 20px;
  padding: 20px;

  .footer-social {
    float: right;
    list-style: none;

    li {
      display: inline-block;
      margin-left: 10px;
    }
  }
}

.btn-primary {
  background-color: @green;
  border-color: @green;

  &:hover {
    background-color: desaturate(@green, 10%);
    border-color: desaturate(@green, 10%);
  };
}

code {
  border-radius: 0px;
}
pre {
  padding: 0px;
}

// Layout specific
.top-line {
  border-top: 5px solid @green; 
}

.logo {
  margin-top: 20px;
}

ul.comments-list {
  list-style: none;
  padding: 0px;

  li.comment-item {
    background-color: rgba(0, 0, 0, 0.4);
    padding: 20px;
    margin-bottom: 20px; 

    .comment-author {
      margin-right: 20px;
    }

    .comment-body {
      font-style: italic;
    }
  }
}

.post-item-meta {
  width: 110px;
  padding: 5px !important;
}

.post-item-avatar {
  margin-bottom: 2px;
}

.item-container {
  background-color: rgba(0, 0, 0, 0.4);
  background-image: none;
  padding: 15px;
}

.post-item-body {
  padding: 15px;
}

.icon-wrapper {
  border-radius: 0px;
  background-color: rgba(40, 40, 40, 0.91);
  padding: 5px;
  margin-right: 0px !important;
  border: 1px solid rgb(32, 32, 32);

  &:hover {
    background-color: @green;
    color: @grey;
    cursor: pointer;
  };

  &.active {
    background-color: @green;
    color: @grey;
  };
}

.post-data {
  padding: 0px;
  margin-bottom: 10px;
  border: none;
  box-shadow: none;
  .gravatar {
    padding: 0px; 
    margin-bottom: 0px;
  }
  .date {
    background-color: @green;
    padding: 5px;
    margin-bottom: 0px;
  };
  .comments {
    color: @green;
    font-weight: bold;
    background-color: rgba(40, 40, 40, 0.91);
    padding: 8px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
}

.post-secondary-meta {
  margin-bottom: 20px;
}

.navbar {
  background: rgba(40, 40, 40, 0.91);
  background-image: none;
  color: #fff;
  border: 0px;

  .navbar-nav {
    height: 82px; 

    a {
      height: 80px;
      line-height: 80px;
      padding-top: 0px;
      padding-bottom: 0px;
      text-shadow: none;
    }

    ul {
      list-style: none;
    }

    li {
      height: 100%;
      border-left: 1px solid #323232;
    }
  };
}

// Blog Post Item
article.post-item {

  margin-bottom: 50px;

  header {
    .post-title {
      margin-top: 0px;
      color: @grey;
    }
    .date {
      background: #aec71e;
      border-radius: 0px;
      float: left;
      margin-right: 15px;
      padding: 3px 5px 3px 5px;
      font-weight: 400;
      color: #FFF;  

      h6 {
        text-transform: uppercase !important;
        color: #fff;     
      }
    }
    .meta {
      padding-bottom: 10px;
    }
  }

  .post-item-body {
    // background-color: rgb(249, 249, 249);
    // background-image: url(http://html.orange-idea.com/builder/wp-content/themes/builder/assets/css/options.css?ver=3.4.2);
    // padding: 20px;
    // border: 1px solid rgb(237, 237, 237);
  };
}














